# feed-bot-dotnet

./: Dockerfile  FeedBot.sln  README.md
.github/workflows/: docker-publish.yml
FeedBot/: DiscordBot.cs  FeedBot.csproj  FeedBot.sln  FeedPoster.cs  FeedProcessor.cs  IFeedProcessor.cs  Startup.cs  SyndicationItemExtensions.cs  appsettings.json
FeedBot.DataLayer/: FeedBot.DataLayer.csproj  FeedDataLayer.cs  IFeedDataLayer.cs
FeedBot.DataLayer/SchemaModels/: FeedEntity.cs
FeedBot.Models/: DatabaseSettings.cs  DiscordSettings.cs  Feed.cs  RssItem.cs  VersionSettings.cs
FeedBot/Commands/: AddFeedCommand.cs
FeedBot/EventHandlers/: MessageReceivedNotificationHandler.cs
FeedBot/FeedBot/: FeedBot.csproj  InteractionHandler.cs  README.md
FeedBot/FeedBot/Commands/: VersionCommand.cs
FeedBot/FeedBot/EventHandlers/: MessageReceivedNotificationHandler.cs
FeedBot/FeedBot/Notifications/: MessageReceivedNotification.cs
FeedBot/Properties/: launchSettings.json
